ID: Nombre de Plataforma
-------------------------
25: 3DO
4944: Acorn Archimedes
5014: Acorn Atom
4954: Acorn Electron
4976: Action Max
4911: Amiga
4947: Amiga CD32
4914: Amstrad CPC
4999: Amstrad GX4000
4916: Android
4969: APF MP-1000
4942: Apple II
5001: Apple Pippin
23: Arcade
22: Atari 2600
26: Atari 5200
27: Atari 7800
4943: Atari 800
28: Atari Jaguar
29: Atari Jaguar CD
4924: Atari Lynx
4937: Atari ST
30: Atari XE
4968: Bally Astrocade
4995: Bandai TV Jack 5000
4997: BBC Bridge Companion
5013: BBC Micro
4991: Casio Loopy
4964: Casio PV-1000
4970: Coleco Telstar Arcade
31: Colecovision
4946: Commodore 128
5006: Commodore 16
40: Commodore 64
5008: Commodore PET
5007: Commodore Plus/4
4945: Commodore VIC-20
5012: Didj
4952: Dragon 32/64
4963: Emerson Arcadia 2001
4974: Entex Adventure Vision
4973: Entex Select-a-Game
4965: Epoch Cassette Vision
4966: Epoch Super Cassette Vision
4985: Evercade
4928: Fairchild Channel F
4936: Famicom Disk System
4932: FM Towns Marty
4978: Fujitsu FM-7
4962: Gakken Compact Vision
5004: Gamate
4950: Game & Watch
5002: Game Wave
4940: Game.com
4992: Gizmondo
5015: GP32
4951: Handheld Electronic Games (LCD)
4987: HyperScan
32: Intellivision
4994: Interton VC 4000
4915: iOS
5018: J2ME (Java Platform, Micro Edition)
5019: Jupiter Ace
37: Mac OS
4961: Magnavox Odyssey 1
4927: Magnavox Odyssey 2
4989: Mattel Aquarius
4948: Mega Duck
14: Microsoft Xbox
15: Microsoft Xbox 360
4920: Microsoft Xbox One
4981: Microsoft Xbox Series X
4972: Milton Bradley Microvision
4929: MSX
4938: N-Gage
24: Neo Geo
4956: Neo Geo CD
4922: Neo Geo Pocket
4923: Neo Geo Pocket Color
4912: Nintendo 3DS
3: Nintendo 64
8: Nintendo DS
7: Nintendo Entertainment System (NES)
4: Nintendo Game Boy
5: Nintendo Game Boy Advance
41: Nintendo Game Boy Color
2: Nintendo GameCube
4957: Nintendo Pokémon Mini
4971: Nintendo Switch
4918: Nintendo Virtual Boy
9: Nintendo Wii
38: Nintendo Wii U
4935: Nuon
4990: Oculus Quest
4986: Oric-1
4921: Ouya
5003: Palmtex Super Micro
1: PC
4933: PC-88
4934: PC-98
4930: PC-FX
4917: Philips CD-i
4993: Philips Tele-Spiel ES-2201
4975: Pioneer LaserActive
5016: Playdate
5000: Playdia
4983: R-Zone
4967: RCA Studio II
4979: SAM Coupé
33: Sega 32X
21: Sega CD
16: Sega Dreamcast
20: Sega Game Gear
18: Sega Genesis
35: Sega Master System
36: Sega Mega Drive
4958: Sega Pico
17: Sega Saturn
4949: SEGA SG-1000
4977: Sharp X1
4931: Sharp X68000
4996: SHG Black Point
5020: Sinclair QL
4913: Sinclair ZX Spectrum
5009: Sinclair ZX80
5010: Sinclair ZX81
10: Sony Playstation
11: Sony Playstation 2
12: Sony Playstation 3
4919: Sony Playstation 4
4980: Sony Playstation 5
13: Sony Playstation Portable
39: Sony Playstation Vita
5011: Stadia
6: Super Nintendo (SNES)
4982: Tandy Visual Interactive System
5017: Tapwave Zodiac
4953: Texas Instruments TI-99/4A
4960: Tomy Tutor
4941: TRS-80 Color Computer
34: TurboGrafx 16
4955: TurboGrafx CD
4988: V.Smile
4939: Vectrex
5005: VTech CreatiVision
4998: VTech Socrates
4959: Watara Supervision
4925: WonderSwan
4926: WonderSwan Color
4984: Xavix Port
